<!DOCTYPE html>
<html class="js" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" dir="ltr" lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="shortcut icon" href="http://drupal.org/misc/favicon.ico" type="image/x-icon">
  <title>Views | drupal.org</title>
  <link type="text/css" rel="stylesheet" media="all" href="views_files/css_66ed53e824a5be76772da56a49076606.css">
  <script src="views_files/ga.js" async="" type="text/javascript"></script><script type="text/javascript" src="views_files/js_18bad336334b924d0d622255d1fe4580.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","googleanalytics":{"trackOutgoing":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip"},"html5UserGeolocationPrecision":"1"});
//--><!]]>
</script>
  <!--[if lte IE 6]><style>img, div#header-screen, a { behavior: url("/sites/all/themes/bluecheese/iepngfix.htc") }</style><![endif]-->
</head>

<body class="not-front logged-in page-node node-type-project-project one-sidebar sidebar-right">
  <div id="skip-links">
    <a href="#content">Skip to main content</a>
    <a href="#search">Skip to search</a>
  </div>
    <div id="header" class="clear-block">
    <div id="header-screen" class="clear-block">
      <div id="header-inner" class="container-12 clear-block">
        <div id="nav-header" class="grid-12">
          <ul><li class="getting-started first"><a href="http://drupal.org/start" title="Getting Started with Drupal">Get Started</a></li>
<li class="forum"><a href="http://drupal.org/community" title="Drupal Community and Support">Community &amp; Support</a></li>
<li class="handbooks"><a href="http://drupal.org/documentation" title="Drupal Documentation">Documentation</a></li>
<li class="project"><a href="http://drupal.org/download" title="Download and Extend Drupal">Download &amp; Extend</a></li>
<li class="marketplace"><a href="http://drupal.org/drupal-services" title="Buy Drupal Products and Services">Marketplace</a></li>
<li class="about last"><a href="http://drupal.org/about" title="About Drupal">About</a></li>
</ul>        </div> <!-- /#nav-header -->

        <div id="header-content" class="grid-12">
          <div id="header-left" class="grid-7 alpha">
            <div id="header-left-inner" class="grid-6 alpha">
              <div id="site-name">
                <a href="http://drupal.org/" title="Drupal">Drupal</a>
              </div>
                          </div> <!-- /#header-left-inner -->
          </div> <!-- /#header-left -->

          <div id="header-right" class="grid-5 omega">
            <div id="header-right-inner">
              <form action="/project/views" accept-charset="UTF-8" method="post" id="search-theme-form">
<div><div id="search">
  <div class="form-item" id="edit-search-theme-form-1-wrapper">
 <label for="edit-search-theme-form-1">Search Drupal.org </label>
 <input maxlength="128" name="search_theme_form" id="edit-search-theme-form-1" size="15" value="Search Drupal.org" title="Enter the terms you wish to search for." class="form-text" type="text">
</div>
  <input id="search-theme-form-submit" src="views_files/btn-search.png" alt="Search" name="op" type="image">
  <div id="search-theme-form-advanced"><fieldset class=" collapsible collapsed"><legend class="collapse-processed"><a href="#">Refine your search</a></legend><div class="fieldset-wrapper"><div class="form-radios"><div class="form-divider"><div class="form-item" id="edit-meta-type--wrapper">
 <label class="option" for="edit-meta-type-"><input id="edit-meta-type-" name="meta_type" value="" checked="checked" class="form-radio" type="radio"> All</label>
</div>
<div class="form-item" id="edit-meta-type-module-wrapper">
 <label class="option" for="edit-meta-type-module"><input id="edit-meta-type-module" name="meta_type" value="module" class="form-radio" type="radio"> Modules</label>
</div>
<div class="form-item" id="edit-meta-type-theme-wrapper">
 <label class="option" for="edit-meta-type-theme"><input id="edit-meta-type-theme" name="meta_type" value="theme" class="form-radio" type="radio"> Themes</label>
</div>
</div><div class="form-item" id="edit-meta-type-documentation-wrapper">
 <label class="option" for="edit-meta-type-documentation"><input id="edit-meta-type-documentation" name="meta_type" value="documentation" class="form-radio" type="radio"> Documentation</label>
</div>
<div class="form-item" id="edit-meta-type-forum-issues-wrapper">
 <label class="option" for="edit-meta-type-forum-issues"><input id="edit-meta-type-forum-issues" name="meta_type" value="forum-issues" class="form-radio" type="radio"> Forums &amp; Issues</label>
</div>
<div class="form-item" id="edit-meta-type-group-wrapper">
 <label class="option" for="edit-meta-type-group"><input id="edit-meta-type-group" name="meta_type" value="group" class="form-radio" type="radio"> Groups</label>
</div>
</div></div></fieldset>
</div>
  <input name="form_build_id" id="form-ee3ecf0d75c8d01d62ede9455073cb88" value="form-ee3ecf0d75c8d01d62ede9455073cb88" type="hidden">
<input name="form_token" id="edit-search-theme-form-form-token" value="3f2b7a05adfd7edcd121519dc15eac6f" type="hidden">
<input name="form_id" id="edit-search-theme-form" value="search_theme_form" type="hidden">
</div>

</div></form>
            </div> <!-- /#header-right-inner -->
          </div> <!-- /#header-right -->
        </div> <!-- /#header-content -->

        <div id="nav-masthead" class="grid-12">
          <ul><li class="homepage first"><a href="http://drupal.org/home">Drupal Homepage</a></li>
<li class="dashboard last"><a href="http://drupal.org/user/751964/dashboard">Your Dashboard</a></li>
</ul><div id="userinfo"><a href="http://drupal.org/user" title="View &amp; edit your user profile">Logged in as lewisnyman</a> <a href="http://drupal.org/logout">Logout</a></div>        </div> <!-- /#nav-masthead -->
      </div> <!-- /#header-inner -->
    </div>
  </div> <!-- /#header -->

  <div id="page" class="container-12 clear-block">
    <div id="page-inner">

      <div id="page-heading" class="grid-12">

                  <div id="page-title-tools" class="clear-block">

            <div class="grid-8 alpha">
                                                <div id="page-title" class="h2">Download &amp; Extend</div>
                                          </div>

                          <div id="page-tools" class="grid-4 omega">
                <div id="block-drupalorg-add_to_dashboard" class="block block-drupalorg clear-block">
  <div class="block-inner">
    
    <div class="block-content">
      <a href="http://drupal.org/homebox/js/dashboard/add/project_issue/issue_cockpit?nid=38878&amp;token=5e7c3f57374dfc458df2802c58638f9e" class="add">Add Issues for Views to Dashboard</a>    </div>
  </div>
</div>
              </div> <!-- /#page-tools -->
                      </div> <!-- /#page-title-tools -->

                      <div id="nav-content" class="clear-block nav-content-downloads">
              <ul class="links"><li class="home first"><a href="http://drupal.org/download">Download &amp; Extend Home</a></li>
<li class="core"><a href="http://drupal.org/project/drupal">Drupal Core</a></li>
<li class="modules active"><a href="http://drupal.org/project/modules" class="active">Modules</a></li>
<li class="themes"><a href="http://drupal.org/project/themes">Themes</a></li>
<li class="translations"><a href="http://localize.drupal.org/">Translations</a></li>
<li class="install-profiles last"><a href="http://drupal.org/project/installation%2Bprofiles">Installation Profiles</a></li>
</ul>            </div> <!-- /#nav-content -->
          
          
                      <h1 id="page-subtitle">Views</h1>  
      </div> <!-- /#page-heading -->

      <div id="column-left" class="grid-8">
	     <p class="intro">This module is the <em>2nd</em> most used module on Drupal.org.</br />
		 <span class="count">269,273</span> sites currently report using this module. <a href="http://drupal.org/project/usage/views">View usage statistics</a>.
		 </p>

                  <div id="tabs" class="clear-block">
            <ul class="tabs primary">
<li class="parent-active"><a href="#" class="parent-active">Drupal 7</a></li>
<li><a href="#">Drupal 6</a></li>
<li><a href="#">Drupal 5</a></li>
</ul>
<ul class="tabs secondary">
<li class="active"><a class="active" href="/project/views">View</a></li>
<li><a href="/project/views/git-instructions">Git instructions</a></li>
<li><a href="/node/38878/revisions">Revisions</a></li>
</ul>
          </div> <!-- /#tabs -->
        
        
        <div id="content" class="clear-block">
                    
          <div id="content-inner" class="clear-block"><div id="node-38878" class="node clear-block node-type-project_project">

  
  
 <!--     <div class="submitted">Posted by <a href="http://drupal.org/user/26979" title="View user profile.">merlinofchaos</a> on <em>November 25, 2005 at 8:34pm</em></div>-->
  
  <div class="node-content">
  <div id="link-to-downloads"><a href="#downloads">Download</a></div>
<h2>Overview</h2>
<p>The Views module provides a flexible method for Drupal site designers
 to control how lists and tables of content (nodes in Views 1, almost 
anything in Views 2) are presented. Traditionally, Drupal has hard-coded
 most of this, particularly in how taxonomy and tracker lists are 
formatted. </p>
<p>This tool is essentially a smart query builder that, given enough 
information, can build the proper query, execute it, and display the 
results. It has four modes, plus a special mode, and provides an 
impressive amount of functionality from these modes.</p>
<p>Among other things, Views can be used to generate reports, create 
summaries, and display collections of images and other content.</p>
<h2>Features</h2>
<ul>
<li> You like the default front page view, but you find you want to sort it differently.
</li><li> You like the default taxonomy/term view, but you find you want to sort it differently; for example, alphabetically.
</li><li> You use /tracker, but you want to restrict it to posts of a certain type.
</li><li> You like the idea of the 'article' module, but it doesn't display articles the way you like.
</li><li> You want a way to display a block with the 5 most recent posts of some particular type.
</li><li> You want to provide 'unread forum posts'.
</li><li> You want a monthly archive similar to the typical Movable 
Type/Wordpress archives that displays a link to the in the form of 
"Month, YYYY (X)" where X is the number of posts that month, and 
displays them in a block. The links lead to a simple list of posts for 
that month.
</li></ul>
<p>Views can do a lot more than that, but those are some of the obvious uses of Views. </p>
<h2>Requirements</h2>
<p>The Drupal 7 version of Views requires the <a href="http://drupal.org/project/ctools" rel="nofollow">Chaos Tool Suite</a> also known as CTools.</p>

<h2>Recommended Modules</h2>
<ul><li class="first"><a href="http://drupal.org/project/cck" onclick="javascript:pageTracker._trackEvent('PivotsClick_5006', '38878_48429');" rel="nofollow">Content Construction Kit (CCK)</a></li>
<li><a href="http://drupal.org/project/panels" onclick="javascript:pageTracker._trackEvent('PivotsClick_5006', '38878_74958');" rel="nofollow">Panels</a></li>
<li><a href="http://drupal.org/project/views_bonus" onclick="javascript:pageTracker._trackEvent('PivotsClick_5006', '38878_75371');" rel="nofollow">Views Bonus Pack</a></li>
<li><a href="http://drupal.org/project/advanced_help" onclick="javascript:pageTracker._trackEvent('PivotsClick_5006', '38878_248489');" rel="nofollow">Advanced help</a></li>
<li class="last"><a href="http://drupal.org/project/imagefield" onclick="javascript:pageTracker._trackEvent('PivotsClick_5006', '38878_72560');" rel="nofollow">ImageField</a></li>
</ul>

<h2>Documentation</h2>
<ul>
<!--<li> <a href="http://drupal.org/handbook/modules/views" rel="nofollow">Views 1</a></li>
<li> <a href="http://drupal.org/project/advanced_help" rel="nofollow">Views 2</a>
 (This link goes to the Advanced Help project page. All Views 
documentation is included with its installation. For your convenience, 
you may also visit <a href="http://views-help.doc.logrus.com/" title="http://views-help.doc.logrus.com" rel="nofollow">http://views-help.doc.logrus.com</a>. This site may or may not be fully up to date at any given time.)</li>
<li> <a href="http://views.doc.logrus.com/" rel="nofollow">Views 2 API</a> (doxygen generated from Views 2 source. Only useful to developers.)
</li>--><li>Views 3 documentation hasn't been written yet. Items of note are:
<ol>
<li><a href="http://drupal.org/node/870938">Only UID1 can import a View.</a></li>
</ol>
</li>
</ul>
 <h2>Sponsorship</h2>
<ul>
<li>This project is sponsored by <a href="http://www.io1.biz/" rel="nofollow">IO1</a>. We provide specialist consulting services in Enterprise Drupal, Views &amp; Panels, Visit us at <a href="http://www.io1.biz/" rel="nofollow">www.io1.biz</a> or <a href="http://www.io1.biz/contact" rel="nofollow">Contact us</a>.</li>
</ul>
<h2 id="downloads">Downloads</h2><div class="download-table download-table-ok"><h4>Recommended releases</h4>
<div class="view view-project-release-download-table view-id-project_release_download_table view-display-id-attachment_1 view-dom-id-1">
      <div class="view-content">
      <table class="views-table cols-2 project-release">
    <thead>
    <tr>
              <th class="views-field views-field-version">
          Version        </th>
              <th class="views-field views-field-files">
          Downloads        </th>
              <th class="views-field views-field-file-timestamp">
          Date        </th>
              <th class="views-field views-field-view-node">
          Links        </th>
          </tr>
  </thead>
  <tbody>
          <tr class="odd views-row-first release-update-status-0">
                  <td class="views-field views-field-version">
            <a href="http://drupal.org/node/1107716">7.x-3.0-beta3</a>          </td>
                  <td class="views-field views-field-files">
            <a href="http://ftp.drupal.org/files/projects/views-7.x-3.0-beta3.tar.gz">tar.gz <span class="filesize">(1.4 MB)</span></a> | <a href="http://ftp.drupal.org/files/projects/views-7.x-3.0-beta3.zip">zip <span class="filesize">(1.59 MB)</span></a>          </td>
                  <td class="views-field views-field-file-timestamp">
            2011-Mar-28          </td>
                  <td class="views-field views-field-view-node">
            <a href="http://drupal.org/node/1107716">Notes</a>          </td>
              </tr>
   
      </tbody>
</table>
    </div>
   
  
</div> </div> <!-- .download-table -->
<div class="download-table download-table-error"><h4>Other releases</h4>
<div class="view view-project-release-download-table view-id-project_release_download_table view-display-id-attachment_3 view-dom-id-3">
    
      <div class="view-content">
      <table class="views-table cols-2">
    <thead>
    <tr>
              <th class="views-field views-field-version">
          Version        </th>
              <th class="views-field views-field-files">
          Downloads        </th>
              <th class="views-field views-field-file-timestamp">
          Date        </th>
              <th class="views-field views-field-view-node">
          Links        </th>
          </tr>
  </thead>
  <tbody>
          <tr class="odd views-row-first">
                  <td class="views-field views-field-version">
            <a href="http://drupal.org/node/608852">7.x-3.x-dev</a>          </td>
                  <td class="views-field views-field-files">
            <a href="http://ftp.drupal.org/files/projects/views-7.x-3.x-dev.tar.gz">tar.gz <span class="filesize">(1.39 MB)</span></a> | <a href="http://ftp.drupal.org/files/projects/views-7.x-3.x-dev.zip">zip <span class="filesize">(1.58 MB)</span></a>          </td>
                  <td class="views-field views-field-file-timestamp">
            2011-Apr-03          </td>
                  <td class="views-field views-field-view-node">
            <a href="http://drupal.org/node/608852">Notes</a>          </td>
              </tr>
      </tbody>
</table>
    </div>
  
  
  
  
  
  
</div> </div> <!-- .download-table -->
<div class="project-links-section" id="project-links-section-project_release"><div class="item-list"><ul><li class="first last"><a href="http://drupal.org/node/38878/release">View all releases</a><a href="http://drupal.org/node/38878/release/feed" class="project-feed-icon"><img src="views_files/feed.png" alt="RSS feed of all releases" title="RSS feed of all releases" width="16" height="16"></a></li>
</ul></div></div><br style="clear:both;">  </div>

<div class="project-info">
  <h2>Project Information</h2>
  <ul>
          <li>Maintenance status: <span class=""><a href="http://drupal.org/taxonomy/term/13028">Actively maintained</a></span></li>
          <li>Development status: <span class=""><a href="http://drupal.org/taxonomy/term/9988">Under active development</a></span></li>
          <li>Module categories: <span class="terms"><a href="http://drupal.org/project/modules?filters=tid%3A58">Content Display</a>, <a href="http://drupal.org/project/modules?filters=tid%3A89">Views</a></span></li>
        <!--  <li>Reported installs: <span class="count">269273</span> sites currently report using this module. <a href="http://drupal.org/project/usage/views">View usage statistics</a>.</li>-->
              <li class="modified">Last modified: March 26, 2011</li>
      </ul>
</div>
  </div>
</div>
                  </div> <!-- /#content -->

      </div> <!-- /#column-left -->

              <div id="column-right" class="grid-4">
          <div id="column-right-region">
<div id="block-views-project_issue_project-block_1" class="block block-views clear-block">
  <div class="block-inner">
          <h2>Burning issues</h2>
    
    <div class="block-content">
      <div class="view view-project-issue-project view-id-project_issue_project view-display-id-block_1 view-dom-id-4">
    
  
  
      <div class="view-content">
      <div class="item-list">
    <ul>
          <li class="views-row views-row-1 views-row-odd views-row-first">  
  <span class="views-field-title">
                <span class="field-content"><a href="http://drupal.org/node/1113188">Call to a member function has_more_records() on a non-object (views_plugin_display.inc on line 2187) causes WSOD</a></span>
  </span>
         
  <span class="views-field-timestamp">
                <span class="field-content"><span class="marker">new</span></span>
  </span>
</li>
          <li class="views-row views-row-2 views-row-even">  
  <span class="views-field-title">
                <span class="field-content"><a href="http://drupal.org/node/1115198">nvalid argument supplied for foreach() views_handler_field_upload_fid.inc</a></span>
  </span>
         
  <span class="views-field-timestamp">
                <span class="field-content"><span class="marker">new</span></span>
  </span>
</li>
          <li class="views-row views-row-3 views-row-odd">  
  <span class="views-field-title">
                <span class="field-content"><a href="http://drupal.org/node/1113836">notice</a></span>
  </span>
         
  <span class="views-field-timestamp">
                <span class="field-content"><span class="marker">new</span></span>
  </span>
</li>
          <li class="views-row views-row-4 views-row-even">  
  <span class="views-field-title">
                <span class="field-content"><a href="http://drupal.org/node/1115194">Multiple field ignores offset if limit is not set</a></span>
  </span>
         
  <span class="views-field-timestamp">
                <span class="field-content"><span class="marker">new</span></span>
  </span>
</li>
          <li class="views-row views-row-5 views-row-odd views-row-last">  
  <span class="views-field-title">
                <span class="field-content"><a href="http://drupal.org/node/1113698">hook form altar- from x to y price on exposed block (minimum to maximum)</a></span>
  </span>
         
  <span class="views-field-timestamp">
                <span class="field-content"><span class="marker">new</span></span>
  </span>
</li>
      </ul>
</div>    </div>
  
</div>     </div>
  </div>
</div>
<div id="block-project_issue-issue_cockpit" class="block block-project_issue clear-block">
  <div class="block-inner">
          <h2>All Issues</h2>
    
    <div class="block-content">
      To avoid duplicates, please search before submitting a new issue.
  <form action="/project/issues/views" accept-charset="UTF-8" method="get" id="project-issue-issue-cockpit-searchbox">
<div><div class="form-item" id="edit-text-wrapper">
 <input maxlength="128" name="text" id="edit-text" size="20" class="form-text" type="text">
</div>
<input name="status" id="edit-status" value="All" type="hidden">
<input id="edit-submit" value="Search" class="form-submit" type="submit">
<a href="http://drupal.org/project/issues/search/views">Advanced search</a>
</div></form>
  <div class="issue-cockpit-categories">
          <div class="issue-cockpit-All">
        <span class="category-header">All issues</span>
        <div class="issue-cockpit-totals">
          <a href="http://drupal.org/project/issues/views?categories=All">964 open</a>,
          <a href="http://drupal.org/project/issues/views?status=All&amp;categories=All">11889 total</a>        </div>
      </div>
          <div class="issue-cockpit-bug">
        <span class="category-header">Bug reports</span>
        <div class="issue-cockpit-totals">
          <a href="http://drupal.org/project/issues/views?categories=bug">388 open</a>,
          <a href="http://drupal.org/project/issues/views?status=All&amp;categories=bug">4565 total</a>        </div>
      </div>
      </div>

  <div class="issue-cockpit-subscribe">
    <a href="http://drupal.org/project/issues/subscribe-mail/views?destination=node%2F38878">Subscribe via e-mail</a>  </div>
      <div class="issue-cockpit-statistics">
      <a href="http://drupal.org/project/issues/statistics/views">Issue statistics</a>    </div>
        <div class="issue-cockpit-oldest">
      Oldest open issue: 2 Apr 08    </div>
  
    </div>
  </div>
</div>
<div id="block-project-development" class="block block-project clear-block">
  <div class="block-inner">
   <h2>Maintainers for Views</h2>
<ul><li><div class="vc-user"><a href="http://drupal.org/user/99340" title="View user profile.">dereine</a> - <span class="vc-commits">1044 commits</span></div><div class="vc-commit-times">last: 1 day ago, first: 1 year ago</div></li>
 <li><div class="vc-user"><a href="http://drupal.org/user/164022" title="View user profile.">esmerel</a> - <span class="vc-commits">80 commits</span></div><div class="vc-commit-times">last: 1 day ago, first: 2 weeks ago</div></li>
 <li><div class="vc-user"><a href="http://drupal.org/user/26979" title="View user profile.">merlinofchaos</a> - <span class="vc-commits">3112 commits</span></div><div class="vc-commit-times">last: 2 days ago, first: 5 years ago</div></li>
 <li><div class="vc-user"><a href="http://drupal.org/user/46549" title="View user profile.">dww</a> - <span class="vc-commits">24 commits</span></div><div class="vc-commit-times">last: 26 weeks ago, first: 3 years ago</div></li>
<li><div class="vc-user"><a href="http://drupal.org/user/54136" title="View user profile.">sun</a> - <span class="vc-commits">12 commits</span></div><div class="vc-commit-times">last: 2 years ago, first: 2 years ago</div></li>
</ul><div id="project-committers"><a href="http://drupal.org/node/38878/committers">View all committers</a></div><div id="project-commits"><a href="http://drupal.org/node/38878/commits">View commits</a></div> 
</div></div>

<div id="block-project-development" class="block block-project clear-block">
  <div class="block-inner">
          <h2>Development</h2>
    
    <div class="block-content">
      <div class="item-list"><ul><li class="first"><a href="http://drupal.org/project/issues/search/views?status[]=8&amp;status[]=13&amp;status[]=14">View pending patches</a></li>
<li class="first"><a href="http://drupalcode.org/project/views.git">Repository viewer</a></li>
<li class="first"><a href="http://drupal.org/node/38878/commits">View commits</a></li>
<li class="first"><a href="http://drupal.org/security-team">Report a security issue</a></li>
</ul></div>    </div>
  </div>
</div>
<!--
<div class="block">
<div class="block-inner">
<h2>Views' bug squad</h2>
<p>The <a href="http://drupal.org/node/945414" rel="nofollow">Views' bug squad</a>
 is a group of people who have dedicated a few hours a week to help 
provide support and fix bugs in the issue queue. They are the first line
 for answering questions and properly filing issues. Anyone who wishes 
to join the Bug Squad to help others may do so to help contribute to the
 Drupal community!</p>
 </div></div>
 -->
<div class="block advertisement">
<div class="block-inner">
<h2>Our book</h2>
<ul>
<li>Our book, <a href="http://drupal-building-blocks.com/" rel="nofollow">Drupal's Building Blocks</a> is now available. <a href="http://j.mp/f2OBqE" rel="nofollow">Buy it on Amazon.com</a>.
</li></ul>
</div></div>
          </div> <!-- /#column-right-region -->
        </div> <!-- /#column-right -->
      
          </div> <!-- /#page-inner -->
  </div> <!-- /#page -->

  <div id="footer">
    <div id="footer-inner" class="container-12 clear-block">
              <div id="footer-region" class="grid-12">
          <div id="footer-region-inner" class="clear-block">
            <div class="grid-footer alpha"><ul><li class="news first"><a href="http://drupal.org/news">Drupal News</a></li>
<li class="planet"><a href="http://drupal.org/planet" title="News from Drupal community members">Planet Drupal</a></li>
<li class="association"><a href="http://association.drupal.org/news" title="News from association.drupal.org">Association News</a></li>
<li class="security"><a href="http://drupal.org/security" title="Advisories from the security team">Security Announcements</a></li>
<li class="jobs last"><a href="http://groups.drupal.org/jobs" title="Jobs posted on groups.drupal.org">Jobs</a></li>
</ul></div><div class="grid-footer"><ul><li class="community first"><a href="http://drupal.org/community">Community &amp; Support</a></li>
<li class="get-involved"><a href="http://drupal.org/getting-involved" title="Learn how to contribute to the Drupal project">Getting Involved</a></li>
<li class="marketplace"><a href="http://drupal.org/drupal-services" title="People and organizations offering Drupal services">Marketplace</a></li>
<li class="groups"><a href="http://groups.drupal.org/groups" title="groups.drupal.org">Groups &amp; Meetups</a></li>
<li class="dcchicago"><a href="http://chicago2011.drupal.org/" title="DrupalCon chicago2011.drupal.org">DrupalCon Chicago 2011</a></li>
<li class="dclondon last"><a href="http://london2011.drupal.org/" title="DrupalCon london2011.drupal.org">DrupalCon London 2011</a></li>
</ul></div><div class="grid-footer"><ul><li class="get-started first"><a href="http://drupal.org/start">Get Started</a></li>
<li class="docs"><a href="http://drupal.org/documentation" title="Guidebooks and documentation for working with Drupal">Documentation Home</a></li>
<li class="install"><a href="http://drupal.org/documentation/install" title="Guide for installing Drupal">Installation Guide</a></li>
<li class="site-building"><a href="http://drupal.org/documentation/build" title="Guide for building and extending Drupal sites">Site Building Guide</a></li>
<li class="api last"><a href="http://api.drupal.org/" title="Drupal API Reference">api.drupal.org</a></li>
</ul></div><div class="grid-footer"><ul><li class="download first"><a href="http://drupal.org/download">Download &amp; Extend</a></li>
<li class="download-core"><a href="http://drupal.org/project/drupal" title="Download the latest version of the Drupal software">Drupal Core</a></li>
<li class="download-modules"><a href="http://drupal.org/project/modules" title="Download add-on features and functionality">Modules</a></li>
<li class="download-themes"><a href="http://drupal.org/project/themes" title="Download pre-designed styles for Drupal">Themes</a></li>
<li class="download-profiles last"><a href="http://drupal.org/project/installation%2Bprofiles" title="Download a pre-packaged Drupal site">Installation Profiles</a></li>
</ul></div><div class="grid-footer omega"><ul><li class="about first"><a href="http://drupal.org/about">About</a></li>
<li class="druplicon"><a href="http://drupal.org/druplicon" title="Drupal's mascot">Druplicon</a></li>
<li class="association-about"><a href="http://association.drupal.org/about" title="About the Drupal Association">The Drupal Association</a></li>
<li class="advertise"><a href="http://association.drupal.org/advertising" title="How to advertise on Drupal.org">Advertise</a></li>
<li class="drupalorg last"><a href="http://drupal.org/project/drupal.org%20projects?filters=bs_project_sandbox%3A%5B%2A%20TO%20%2A%5D" title="About Drupal.org">Drupal.org</a></li>
</ul></div>          </div> <!-- /#footer-region-inner -->
        </div> <!-- /#footer-region -->
                    <div id="footer-message" class="grid-12">
          <div id="footer-message-inner" class="clear-block">
            <p>Drupal is a <a href="http://drupal.com/trademark">registered trademark</a> of <a href="http://buytaert.net/">Dries Buytaert</a>.</p>
          </div> <!-- /#footer-message-inner -->
        </div> <!-- /#footer-message -->
          </div> <!-- /#footer-inner -->
  </div> <!-- /#footer -->
  <script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-2360451-1"]);_gaq.push(["_setVar", "authenticated user,Git user"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>


</body></html>